#LOGGER
log4j.rootCategory=INFO, APPENDER_CONSOLE, APPENDER_FILE


#APPENDER_OUT
log4j.appender.APPENDER_CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.APPENDER_CONSOLE.threshold=DEBUG
log4j.appender.APPENDER_CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.APPENDER_CONSOLE.layout.ConversionPattern=%d %-5p [%F:%L] - %m%n

#APPENDER_FILE
log4j.appender.APPENDER_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.APPENDER_FILE.File=../logs/WSI.log
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.APPENDER_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.APPENDER_FILE.layout.ConversionPattern=%d %-5p [%F:%L] - %m%n
